<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2617236477" file="/home/mic/MATLAB/Projects/kview/ToolboxPackagingConfiguration.prj" location="/home/mic/MATLAB/Projects/kview" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>kview</param.appname>
    <param.authnamewatermark>Michele Oro Nobili</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Graphical Interface to plot and manage data in Matlab</param.summary>
    <param.description>Graphical Interface to plot and manage data in Matlab
GitHub: https://github.com/micoro/kview</param.description>
    <param.screenshot>${PROJECT_ROOT}/images/kviewMainGUIscreen.png</param.screenshot>
    <param.version>0.13.0</param.version>
    <param.output>${PROJECT_ROOT}/kview.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>6372dec5-d94c-458d-9025-7d253048046b</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
**/.git
 **/*.asv
Deploy Tools
Documentation - source
KViewDev - WorkingVersion/kviewSettings.mat
ToolboxPackagingConfiguration.prj
tables4tests.mat</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="examples"&gt;
      &lt;example name="mainpage" type="html"&gt;
         &lt;file type="source"&gt;/doc/examples/html/mainpage.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/examples/mainpage.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/toolbox/info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/toolbox/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/doc</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="earliest" fromRepository="true" id="e5af5a78-4a80-11e4-9553-005056977bd0" include="true" latest="latest">GUI Layout Toolbox</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id>5ace94af-03e2-4a45-858b-894cb930dc32</param.matlab.project.id>
    <param.matlab.project.name>kview</param.matlab.project.name>
    <param.release.start>R2023b</param.release.start>
    <param.release.end>R2023b</param.release.end>
    <param.release.current.only>true</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/toolbox/@kview</file>
      <file>${PROJECT_ROOT}/toolbox/ButtonTables</file>
      <file>${PROJECT_ROOT}/toolbox/ConversionTables</file>
      <file>${PROJECT_ROOT}/toolbox/GUI</file>
      <file>${PROJECT_ROOT}/toolbox/Licenses</file>
      <file>${PROJECT_ROOT}/toolbox/SubFunctions</file>
      <file>${PROJECT_ROOT}/toolbox/demos.xml</file>
      <file>${PROJECT_ROOT}/toolbox/doc</file>
      <file>${PROJECT_ROOT}/toolbox/info.xml</file>
      <file>${PROJECT_ROOT}/toolbox/support functions</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="kview.mltbx" optional="false">/home/mic/MATLAB/Projects/kview/kview.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.12.68-1-MANJARO</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>