<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3774315660" file="D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\Deploy Tools\kview.prj" location="D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\Deploy Tools" name="kview" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>kview</param.appname>
    <param.authnamewatermark>Michele Oro Nobili</param.authnamewatermark>
    <param.email>micheleoro.nobili@gmail.com</param.email>
    <param.company />
    <param.summary>KView is a GUI to help signals/data managment.</param.summary>
    <param.description>KView is a GUI to help signals/data managment and processing.</param.description>
    <param.screenshot>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\kviewMainGUIscreenIco3.png</param.screenshot>
    <param.version>2018.05.26.1</param.version>
    <param.output>${PROJECT_ROOT}\kview.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>840231e9-62ee-479e-bafd-7c7e4de33cac</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
kviewSettings.mat</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\info.xml</param.docs>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\ButtonTables</file>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\ConversionTables</file>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\functionSignatures.json</file>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\GUI</file>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\html</file>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\info.xml</file>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\kview.m</file>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\Licenses</file>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\SubFunctions</file>
      <file>D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\KViewDev - WorkingVersion\UserFunctions</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uiextras\Empty.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uiextras\Grid.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uiextras\HBox.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uiextras\HButtonBox.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uiextras\VBox.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\+mixin\Container.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\+mixin\Panel.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\Box.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\ButtonBox.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\calcPixelSizes.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\ChildEvent.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\ChildObserver.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\Container.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\Empty.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\FigureData.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\FigureObserver.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\Grid.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\HBox.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\HButtonBox.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\Node.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\Panel.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\pvchk.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\SelectionData.m</file>
      <file>D:\Home\f74769a\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\VBox.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\Deploy Tools" name="kview.mltbx" optional="false">D:\users\f74769a\WorkEnvironment\Varie\PVT - Private\KView - Development\Deploy Tools\kview.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programmi\MATLAB\R2016b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>